// Drive stuff
linearDrive 20 55 0.15 %s 2000
linearDrive -12 0 -%s 0 2000
broadcast spin
check spinFinished
linearDrive 12 0 %s 0 1500
linearDrive -8 0 -0.15 0 2000
linearDrive 0 -63 0 -%s 5000
turn absolute %s 0.1 2000
linearDrive 3 0 %s 0 2000
send drop
check dropFinished
linearDrive -22 0 0.15 0 3000
linearDrive 32 55.5 0.3 0.8 5000

// Spin stuff
check spin
spin forward 2500
send spinFinished

// Lift stuff
fixBucket();
if (Arrays.equals(p, new boolean[]{true, false, false})) {// left
lowLift();
} else if (Arrays.equals(p, new boolean[]{false, true, false})) {// middle
medLift();
} else {// right
highLift();
}
check dropFinished
fixBucket();
zeroLift();

// Bucket
check drop
bucket 1
send dropFinished

